jQuery(document).ready(function($){
	//add tag from meta box
	$('body').on('click','.add-new-hreflang-tag',function() {
		$('#validate-hreflang').hide();
		var $div = $('div[id^="hreflang-"]:last');
		var num = parseInt( $div.prop("id").match(/\d+/g), 10 ) +1;
		var $klon = $div.clone(true).prop('id', 'hreflang-'+num ).appendTo('.href-container');
		$('#hreflang-'+(num-1)+' button').remove();
	});
	// remove tag from meta box
	$('body').on('click','.remove-new-hreflang-tag',function() {
		$('#validate-hreflang').hide();
		var $div = $('div[id^="hreflang-"]:last');
		var num = parseInt( $div.prop("id").match(/\d+/g), 10 ) -1;
		var $klon = $div.remove();
		$('<button class="add-new-hreflang-tag"><span class="dashicons dashicons-plus"></span></button> <button class="remove-new-hreflang-tag"><span class="dashicons dashicons-minus"></span></button>').clone(true).appendTo('#hreflang-'+num);
	});
	$('body').on('click','.add-new-cat-hreflang-tag',function() {
		var $div = $('div[id^="hreflang-cat-"]:last');
		var num = parseInt( $div.prop("id").match(/\d+/g), 10 ) +1;
		var $klon = $div.clone(true).prop('id', 'hreflang-cat-'+num ).appendTo('.href-container-cat');
		$('#hreflang-'+(num-1)+' button').remove();
	});
	$('body').on('click','.remove-new-cat-hreflang-tag',function() {
		var $div = $('div[id^="hreflang-cat-"]:last');
		var num = parseInt( $div.prop("id").match(/\d+/g), 10 ) -1;
		var $klon = $div.remove();
		$('<button class="add-new-cat-hreflang-tag"><span class="dashicons dashicons-plus"></span></button> <button class="remove-new-cat-hreflang-tag"><span class="dashicons dashicons-minus"></span></button>').clone(true).appendTo('#hreflang-cat-'+num);
	});
	$('body').on('click','.add-new-cat-edit-hreflang-tag',function() {
		var $div = $('div[id^="hreflang-cat-edit-"]:last');
		var num = parseInt( $div.prop("id").match(/\d+/g), 10 ) +1;
		var $klon = $div.clone(true).prop('id', 'hreflang-cat-edit-'+num ).appendTo('.term-hreflang-data');
		$('#hreflang-cat-edit-'+(num-1)+' button').remove();
	});
	$('body').on('click','.remove-new-cat-edit-hreflang-tag',function() {
		var $div = $('div[id^="hreflang-cat-edit-"]:last');
		var num = parseInt( $div.prop("id").match(/\d+/g), 10 ) -1;
		var $klon = $div.remove();
		$('<button class="add-new-cat-edit-hreflang-tag"><span class="dashicons dashicons-plus"></span></button> <button class="remove-new-cat-edit-hreflang-tag"><span class="dashicons dashicons-minus"></span></button>').clone(true).appendTo('#hreflang-cat-edit-'+num);
	});
	$('#generate_tags').click(function() {
		html = '';
		$('.href-lang').each(function() {
            html += '<link rel="alternative" href="'+$(this).children('.hreflang-href').val()+'" hreflang="'+$(this).children('.hreflang-lang').val().replace('_','-')+'">\n';
        });
		$('#hreflang-html').css('display','block').val(html).height( $('#hreflang-html')[0].scrollHeight );
    });
	$('body').on('click','.add-new-gen-hreflang-tag',function() {
		var $div = $('div[id^="hreflang-gen-"]:last');
		var num = parseInt( $div.prop("id").match(/\d+/g), 10 ) +1;
		var $klon = $div.clone(true).prop('id', 'hreflang-gen-'+num ).appendTo('.href-container-gen');
		$('#hreflang-gen-'+(num-1)+' button').remove();
	});
	$('body').on('click','.remove-new-gen-hreflang-tag',function() {
		var $div = $('div[id^="hreflang-gen-"]:last');
		var num = parseInt( $div.prop("id").match(/\d+/g), 10 ) -1;
		var $klon = $div.remove();
		$('<button class="add-new-gen-hreflang-tag"><span class="dashicons dashicons-plus"></span></button> <button class="remove-new-gen-hreflang-tag"><span class="dashicons dashicons-minus"></span></button>').clone(true).appendTo('#hreflang-gen-'+num);
	});
	$('body').on('click','.add-new-blog-hreflang-tag',function(e) {
		e.preventDefault;
		var $div = $('div[id^="hreflang-blog-"]:last');
		var num = parseInt( $div.prop("id").match(/\d+/g), 10 ) +1;
		var $klon = $div.clone(true).prop('id', 'hreflang-blog-'+num ).appendTo('.href-container-blog');
		$('#hreflang-gen-'+(num-1)+' button').remove();
	});
	$('body').on('click','.remove-new-blog-hreflang-tag',function(e) {
		e.preventDefault;
		var $div = $('div[id^="hreflang-blog-"]:last');
		var num = parseInt( $div.prop("id").match(/\d+/g), 10 ) -1;
		var $klon = $div.remove();
		$('<button class="add-new-blog-hreflang-tag" onClick="return false;"><span class="dashicons dashicons-plus"></span></button> <button class="remove-new-blog-hreflang-tag" onClick="return false;"><span class="dashicons dashicons-minus"></span></button>').clone(true).appendTo('#hreflang-blog-'+num);
	});
	$('#validate-hreflang').click(function() {
		$(this).text('Please wait...');
		$('.validation-response-holder').each(function() {
			$(this).css({'width':'40px','display':'inline-block','height':'18px'}).html('<span class="spinner is-active"></span>')				  
		});
		id = $(this).attr('data-id');
		$.ajax({
		  type:'POST',
		  data:{
			  action:'validate_hreflang_tags',
			  post_id: id
		  },
		  url: ajaxurl,
		  success: function(data) {
		  	$('#validate-hreflang').text('Validate');
		  	var count = 1;
		  	max_count = Object.keys(data).length;
		  	$.each(data, function(index, value) {
		  		if (value.result == 'success' && value.validate == 'pass') {
		  			if (count == max_count) {
		  				html = '<button class="add-new-hreflang-tag"><span class="dashicons dashicons-plus"></span></button> <button class="remove-new-hreflang-tag"><span class="dashicons dashicons-minus"></span></button> <span class="dashicons dashicons-yes" style="color:green"></span>';
		  			}
		  			else {
		  				html = '<span class="dashicons dashicons-yes" style="color:green"></span>';
		  			}
		  		}
		  		else if (value.result == 'success' && value.validate == 'fail') {
		  			if (count == max_count) {
		  				html = '<button class="add-new-hreflang-tag"><span class="dashicons dashicons-plus"></span></button> <button class="remove-new-hreflang-tag"><span class="dashicons dashicons-minus"></span></button> <span class="dashicons dashicons-no" style="color:red"></span> <span style="color:red">'+value.message+'</span>';
		  			}
		  			else {
		  				html = '<span class="dashicons dashicons-no" style="color:red"></span> <span style="color:red">'+value.message+'</span>';
		  			}
		  		}
				$('#'+index).css({'width':'auto','display':'inline-block','height':'auto'}).html(html);
				console.log(count+':'+max_count);
				count++;
			});
		  }
		});
	});
	$('input#hreflang_pro_show_admin_bar').change(function(){
		this.value = (Number(this.checked));
	});
})
